<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duration="300">

    <transitionSet>
        <targets>
            <target android:targetId="@+id/user_profile_container" />
            <target android:targetId="@+id/bottom_app_bar" />
            <target android:targetId="@+id/user_profile_fab" />
        </targets>
        <changeBounds/>
    </transitionSet>



</transitionSet>